<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Football World - about</title>
    <link rel="stylesheet" href="main.css">
</head>

<body class="about-us-bg">
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="about.html">About us</a>
        <a href="find games.html">Find games</a>
        <a href="contact.html">Contact</a>
      </div>
<div class="Pa">
    <h1>All you need to do is <br>CLICK, BOOK AND PLAY</h1>    
    <p> I am a person who like many others, enjoy playing football. I always wanted the ability to be able to play when i want. This is why i have created this website so that many footballers like me are able to find and play games around the UK as much as they would like. We organise:

    
        
<div class= "footy">
    <div class="sidebyside">
        <img src="5aside.png">
        <p>5-a-side</p>
    </div>
    <div class="sidebyside">
        <img src="6aside.png">
        <p>6-a-side</p>
    </div>
    <div class="sidebyside">
        <img src="7aside.png">
        <p>7-a-side</p>
    </div>
    <div class="sidebyside">
        <img src="8aside.png">
        <p>8-a-side</p>
    </div>  
    <div class="sidebyside">
        <img src="9aside.png">
        <p>9-a-side</p>
        

</p>
</div>

</body>

</html>